/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 2 version
*/

/*
font-family: 'Arimo', sans-serif;
LIGHT BLUE BACKGROUND: #CAE4F2

Code starting here is for ALL PAGES */

:root {
  --navy: #11155A;
  --blue: #5b6f7c;
  --light-blue: #a1adb4;
  --dark-blue: #334d65;
  --blue-background: #81c2ef;
  --yellow: #fbe39b;
  --red: #e44f4f;
  --button-outline: #1a2129;
}

input, select, button {
  font-family: system-ui;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Arimo', sans-serif;
}

section {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--dark-blue);
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  position: relative;
  color: black;
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  margin-left: 30px;
}

.page-header_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

header .page-header_item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation {
  list-style-type: none;
}

.navigation li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list_item {
  text-decoration: none;
}

.berlin {
  margin: 0 auto;
  max-width: 800px;
}

.intro {
  margin: 20px;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
  color: var(--blue);
}

a:active {
  color: var(--blue);
}

.find-me {
  margin: 20px 10px;
  text-decoration: none;
}
 
button {
  display: inline-block; /*takes font from outer container*/
  font-family: inherit;
  margin-top: 30px;
  background-color: var(--dark-blue);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border: 2px solid var(--button-outline);
  -webkit-transition: 0.7s opacity;
  transition: 0.7s opacity;
}

button:hover, 
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}



/* Code starting here is for INDEX PAGE ONLY */

.profile_portrait {
  float: left;
  width: 280px;
  margin-right: 40px;
  margin-bottom: 30px;
  border-radius: 50%;
}

.profile {
  padding: 10px;
  max-width: 750px;
  margin: 20px auto;
}



/* Code starting here is for ABOUT PAGE ONLY */

.about-tablecontainer {
  text-align: center;
  position: relative;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.about-grid{
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 50% 50%;
	grid-template-columns: 50% 50%;
}

.about-list {
  list-style-type: none;
  margin-right: 40px;
}

.about-table {
  padding: 20px;
  margin: 30px auto;
  border-style: ridge;
  border-color: var(--dark-blue);
}

.about-content {
  background: var(--dark-blue);
}

.typing-animation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 200px;
}

.static-txt {
  color: white;
  font-size: 50px;
  font-weight: 400;
  margin-right: -2px;
  margin-top: 4px;
}

.dynamic-txt {
  margin-left: -20px;
  height: 56px;
  line-height: 60px;
  overflow: hidden;
}

.dynamic-txt li {
  color: var(--yellow);
  list-style: none;
  font-size: 50px;
  font-weight: 500;
  position: relative;
  top: -2px;
  -webkit-animation: slide 6s steps(4) infinite;
          animation: slide 6s steps(4) infinite;
}

@-webkit-keyframes slide {
  100%{
    top: -240px;
  }
}

@keyframes slide {
  100%{
    top: -240px;
  }
}

.dynamic-txt li span {
  position: relative;
}

.dynamic-txt li span::after {
  content: "";
  position: absolute;
  left: -2px;
  height: 60px;
  width: 100%;
  background: var(--dark-blue);
  border-left: 2px solid var(--yellow);
  -webkit-animation: typing 1.5s steps(11) infinite;
          animation: typing 1.5s steps(11) infinite;
}

@-webkit-keyframes typing {
  100%{
    left: 100%;
    margin: 0 -3 35px;
  }
}

@keyframes typing {
  100%{
    left: 100%;
    margin: 0 -3 35px;
  }
}

.imgflip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 300px;
          perspective: 300px;
  min-height: 500px;
}

.imgflip2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 300px;
          perspective: 300px;
  min-height: 400px;
}

.imgflip img {
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: 2s;
  transition: 2s;
}

.imgflip img:nth-child(2) {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.imgflip:hover img:nth-child(2) {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.imgflip:hover img:nth-child(1) {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.imgflip2 img {
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: 2s;
  transition: 2s;
}

.imgflip2 img:nth-child(2) {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.imgflip2:hover img:nth-child(2) {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.imgflip2:hover img:nth-child(1) {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}



/* Code starting here is for CONTACT PAGE ONLY */

.contact-content {
  position: relative;
  min-height: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-intro {
  max-width: 850px;
  text-align: center;
}

.contact-content .contact-intro h2 {
  font-size: 36px;
  font-weight: 300;
  color: white;
}

.contact-content .contact-intro p {
  font-weight: 300;
  color: white;
}

.contact-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.contact-info {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-box {
  position: relative;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icon {
  min-width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  font-size: 22px;
  color: white;
}

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 300;
  color: white;
}

.contact-container .contact-info .contact-box .text h3 {
  font-weight: 600;
  color: var(--light-blue);
}

.contact-container .contact-info .contact-box .text a {
  font-weight: 600;
  color: white;
}

.contact-form {
  width: 40%;
  padding: 40px;
  background: white;
}

.contact-form h2 {
  font-size: 30px;
  color: var(--dark-blue);
  font-weight: 600;
}

.inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .inputbox input,
.contact-form .inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid var(--dark-blue);
  outline: none;
  resize: none;
}

.contact-form .inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: var(--blue);
}

/*the :valid is for the required input boxes*/
.contact-form .inputbox input:focus ~ span,
.contact-form .inputbox input:valid ~ span,
.contact-form .inputbox textarea:focus ~ span,
.contact-form .inputbox textarea:valid ~ span {
  color: var(--red);
  font-size: 12px;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.contact-form .inputbox input[type="submit"] {
  width: 100px;
  background: var(--blue);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}



/* Code starting here is for WORK PAGE ONLY */

.work {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;  /*300 px = 1 fr*/
  grid-gap: 20px;
  margin: 0 10px;
  min-height: 200px;
  padding: 60px 20px;
}

.grid_item {
  background-color: lightgray;
  color: var(--dark-blue);
  border: groove;
  padding: 20px;
  border-radius: 20px;
}

.grid_item:hover,
.grid_item:focus {
	cursor:  pointer;
	-webkit-transform: scale(1.05, 1.05);
	        transform: scale(1.05, 1.05);
	background-color:  white;
}



@media all and (max-width: 450px) {
  .work-content {
    width: 100%;
  }
  
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .grid_item {
    margin: 5px auto;
  }

  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .typing-animation {
    min-height: 250px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contact-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contact-info {
    width: 100%;
  }

  .contact-form {
    width: 95%;
    margin-bottom: 40px;
  }
}

@media all and (min-width: 451px) and (max-width: 770px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 800px) {
  .grid {
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}





/*FOR HOME PAGE SLIDING CARD*/

.container {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 50px;
}

.card {
  position: relative;
  max-width: 300px;
  height: 260px;
  background: white;
  margin: 30px 10px;
  padding: 20px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0.5px 202px rgba(0,0,0,0.5);
          box-shadow: 0 0.5px 202px rgba(0,0,0,0.5);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card:hover {
  height: 420px;
}

.imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -50px;
  left: 6px;
  z-index: 1;
  -webkit-box-shadow: 0 0.5px 20px rgba(0,0,0,0.2);
          box-shadow: 0 0.5px 20px rgba(0,0,0,0.2);
}

.imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}